<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Charambum</title>
    <!-- Enlace a las hojas de estilo de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        /* Estilos personalizados para la barra de navegación */
        .navbar-custom {
            background-color: rgba(51, 120, 153, 0.515);
            /* Fondo oscuro */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.515)
                /* Texto blanco */
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #556d6a;
            /* Icono del botón desplegable blanco */
        }

        .navbar-custom .navbar-brand img {
            max-height: 40px;
            /* Ajusta la altura máxima de la imagen según tu preferencia */
        }

        footer {
            background-color: rgba(51, 120, 153, 0.515);
            /* Color de fondo principal */
            color: #ffffff;
            /* Texto en color blanco */
            padding: 20px 0;
            text-align: center;
        }

        .footer-logo {
            width: 60px;
            /* Ajusta el tamaño del logo según sea necesario */
            margin-bottom: 10px;
        }

        .factura-logo {
            width: 60px;
            /* Ajusta el tamaño del logo según sea necesario */
            margin-bottom: 10px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            color: #ffffff;
            /* Iconos en color blanco */
            font-size: 24px;
            text-decoration: none;
        }


        .invoice-container {
            margin: 50px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header,
        .invoice-footer {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
        }

        .invoice-body {
            padding: 20px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .total-row {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Barra de Navegación -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="./recurso.png" class="navbar-logo" alt="Logo del Hotel">
            Hotel Charambum
        </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./abitaciones.html">Habitaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./detalles.html">Detalles de Información</a></li>
                <li class="nav-item"><a class="nav-link" href="./cuentas.html">Cuentas</a></li>
                <li class="nav-item"><a class="nav-link" href="./TiposUsuario.html">Usuarios</a></li>

            </ul>
        </div>
        <form class="d-flex">
            <input class="form-control me-2 mr-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>


    </nav>

    <div id="carouselVideoExample" class="bg-image hover-overlay ripple shadow-1-strong rounded"
        data-mdb-ride="carousel">

        <div class="carousel-inner ">
            <div class="carousel-item active">
                <video class="img-fluid" autoplay loop muted>
                    <source src="https://mdbcdn.b-cdn.net/img/video/Tropical.mp4" type="video/mp4" />
                </video>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel charambum</h5>
                    <p>
                        Bienvenido al hotel
                    </p>
                </div>
            </div>
        </div>
    </div>


    <style>
        /* Estilo para las imágenes con efectos */
        .image-container {
            position: relative;
            overflow: hidden;
            margin-right: 80px;
            margin-top: 30px;
        }

        .image-container img {
            width: 160%;
            /* Ajusta el valor según sea necesario para el ancho */
            height: auto;
            /* Ajusta el valor según sea necesario para la altura */
            transition: transform 0.5s ease;
        }

        .image-container:hover img {
            transform: scale(1.2);
        }
    </style>


    </head>

    <body>

        <div class="container mt-3">
            <div class="row">
                <!-- Columna a la izquierda con imágenes y efectos -->
                <div class="col-md-6">
                    <div class="image-container mb-3">
                        <img src="/img/hotel1.jpg" alt="Imagen 1">
                    </div>
                </div>

                <!-- Columna a la derecha con el formulario de reserva -->
                <div class="col-md-6"><br><br>
                    <h2>Reservar Habitación</h2>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="fecha">Fecha de Reserva:</label>
                            <input type="date" class="form-control" id="fecha" required>
                        </div>
                        <div class="form-group">
                            <label for="tipoCliente">Tipo de Cliente:</label>
                            <select class="form-control" id="tipoCliente" required>
                                <option value="individual">Individual</option>
                                <option value="empresa">Empresa</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="fumar">Desea Habitacion para fumar</label>
                            <select class="form-control" id="fumar" required>
                                <option value="individual">Seleciona una opción</option>
                                <option value="individual">SI</option>
                                <option value="empresa">No</option>
                            </select>
                        </div>
                        <!-- Mostrar el campo de tarjeta de crédito solo para clientes individuales -->
                        <div class="form-group" id="campoTarjeta">
                            <label for="tarjeta">Número de Tarjeta de Crédito:</label>
                            <input type="text" class="form-control" id="tarjeta">

                            <a type="submit" class="btn btn-primary btn-block" href="./abitaciones.html">Ver habitaciones</a>

                        </div>
                        <!-- Nuevo campo para indicar la solicitud en el mostrador -->
                        <div class="form-check d-flex align-items-center mb-3">
                          <input type="checkbox" class="form-check-input" id="solicitudMostrador">
                          <label class="form-check-label mr-4" for="solicitudMostrador">Quiere solicitar en el mostrador?</label>
                          <button type="button" class="btn btn-primary mr-3" data-bs-toggle="modal" data-bs-target="#reserva">
                              Hacer la reserva
                          </button>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                              Ver factura
                          </button>
                      </div>
                      

                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-3 d-flex justify-content-between">

        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Factura</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="invoice-container">

                                <div class="invoice-header ">
                                    <div class="d-flex justify-content-center align-items-center flex-column">
                                        <img src="./enviado.png" class="factura-logo mb-3" alt="">
                                        <h1 class="text-center">Factura</h1>
                                    </div>
                                    <p class="text-center">Logística y entrega</p>
                                </div>
                                <div class="invoice-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>De:</strong> Hotel charambum</p>
                                            <p>Cr 40 #4-n15</p>
                                            <p>Teléfono: +57 3125618743</p>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <p><strong>Para:</strong> Jugador con tus sentimeintos </p>
                                            <p>Cr 40 #4-n15</p>
                                            <p>Fecha: 22 de noviembre de 2023</p>
                                        </div>
                                    </div>

                                    <table class="table invoice-table mt-4">
                                        <thead>
                                            <tr>
                                                <th>Descripción</th>
                                                <th>Cantidad</th>
                                                <th>Precio Unitario</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Habitacio de Precidente Chavito</td>
                                                <td>1</td>
                                                <td>$500.000</td>
                                                <td>$500.000</td>
                                            </tr>

                                        <tfoot>
                                            <tr class="total-row">
                                                <td colspan="3" class="text-right">Subtotal:</td>
                                                <td>$580.00</td>
                                            </tr>
                                            <tr class="total-row">
                                                <td colspan="3" class="text-right">Impuesto (IVA 10%):</td>
                                                <td>$18.00</td>
                                            </tr>
                                            <tr class="total-row">
                                                <td colspan="3" class="text-right">Total:</td>
                                                <td>$198.00</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="invoice-footer">
                                    <p>Condiciones de Pago: 30 días netos</p>
                                    <p>Gracias por su compra. Para cualquier consulta, comuníquese con nuestro servicio
                                        al cliente.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">descargar</button>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="reserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Factura</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="invoice-container">

                                <div class="invoice-header ">
                                    <div class="d-flex justify-content-center align-items-center flex-column">
                                        <img src="./recurso.png" class="factura-logo mb-3" alt="">
                                        <h1 class="text-center">Detalles de la reserva</h1>
                                    </div>
                                </div>
                                <div class="invoice-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>De:</strong> Hotel charambum</p>
                                            <p>Se le hace la resrva a</p>
                                            <p>Julio Ernandez </p>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <p><strong>De:</strong> Una habitacio </p>
                                            <p><strong>Tipo:</strong> Para fumadores </p>
                                            <p><strong>Poveniente:</strong> De la empresa: SOFAIN </p>
                                            <p>Reservada para el dia 12 noviembre del 2023</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="invoice-footer">
                                    <p>Gracias por su reserva. Para cualquier consulta, comuníquese con nuestro servicio
                                        al cliente.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">descargar</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center">
            <img src="./recurso.png" alt="Logo del Hotel" class="footer-logo">
            <p>¡Disfruta de tu estancia en nuestro hotel tropical!</p>
            <p>© 2023 Chavito Kike:</p>
            <!-- Enlaces a redes sociales -->
            <ul class="social-icons">
                <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
        <script>
            // Función para simular el procesamiento de la llegada del cliente
            document.getElementById('procesarLlegada').addEventListener('click', function () {
                alert('Llegada procesada con éxito. ¡Bienvenido!');
            });
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>