<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hotel Charambum</title>
    <!-- Enlace a las hojas de estilo de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        /* Estilos personalizados para la barra de navegación */
        .navbar-custom {
            background-color: rgba(51, 120, 153, 0.515);
            /* Fondo oscuro */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.515)
                /* Texto blanco */
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #556d6a;
            /* Icono del botón desplegable blanco */
        }

        .navbar-custom .navbar-brand img {
            max-height: 40px;
            /* Ajusta la altura máxima de la imagen según tu preferencia */
        }

        footer {
            background-color: rgba(51, 120, 153, 0.515);
            /* Color de fondo principal */
            color: #ffffff;
            /* Texto en color blanco */
            padding: 20px 0;
            text-align: center;
        }

        .footer-logo {
            width: 60px;
            /* Ajusta el tamaño del logo según sea necesario */
            margin-bottom: 10px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            color: #ffffff;
            /* Iconos en color blanco */
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Barra de Navegación -->

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="index.html">
            <img src="./recurso.png" class="navbar-logo" alt="Logo del Hotel">
            Hotel Charambum
        </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./abitaciones.html">Habitaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./detalles.html">Detalles de Información</a></li>
                <li class="nav-item"><a class="nav-link" href="./cuentas.html">Cuentas</a></li>
                <li class="nav-item"><a class="nav-link" href="./TiposUsuario.html">Usuarios</a></li>

            </ul>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <!-- Información del Usuario -->
                <div class="card">
                    <img src="https://cdn.icon-icons.com/icons2/3223/PNG/512/bellboy_hotel_worker_person_man_avatar_icon_196755.png"
                        class="card-img-top" alt="Avatar">
                    <div class="card-body">
                        <h5 class="card-title">Nombre de Usuario</h5>
                        <p class="card-text">Cargo: Empleado de Mostrador</p>
                        <a href="#" class="btn btn-primary">Editar Perfil</a>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <!-- Navegación del Panel -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-toggle="tab">Tablero</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reservas" data-toggle="tab">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clientes" data-toggle="tab">Clientes</a>
                    </li>
                </ul>

                <!-- Contenido del Panel -->
                <div class="tab-content mt-2">
                    <div class="tab-pane fade show active" id="dashboard">
                        <h3>Tablero</h3>
                        <!-- Contenido del tablero -->
                    </div>

                    <div class="tab-pane fade" id="reservas">
                        <h3>Reservas</h3>
                        <!-- Contenido de las reservas -->
                    </div>

                    <div class="tab-pane fade" id="clientes">
                        <h3>Clientes</h3>
                        <!-- Contenido de la gestión de clientes -->
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>


    <footer class="text-center">
        <img src="./recurso.png" alt="Logo del Hotel" class="footer-logo">
        <p>¡Disfruta de tu estancia en nuestro hotel tropical!</p>
        <p>© 2023 Chavito Kike:</p>
        <!-- Enlaces a redes sociales -->
        <ul class="social-icons">
            <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>